body {
  background-color: rgb(147, 167, 156);
  font-family: Georgia;
  font-size: 1.2em;
  line-height: 1.2em;
  color: rgb(60, 57, 57);
}

nav ul {
  background-color: rgb(147, 167, 156);
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
  height: 50px;
  display: block;
  font-size: smaller;
}
nav li {
  display: inline;
}
nav a {
  color: rgb(60, 57, 57);
  text-decoration: none;
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
}
nav a:hover {
  background-color: green;
}

header {
  clear: both;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: white;
}

.header-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  font-weight: 900;
  color: rgb(147, 167, 156);
}
.header-grid-item > img {
  width: 100%;
  height: auto;
}

#home #logo {
  position: absolute;
  right: 50px;
  top: 100px;
  width: 500px;
}
#home #volunteers {
  width: 100%;
  margin: 0 0 0px 0;
  padding: 0;
}

.center {
  text-align: center;
}

.left {
  float: left;
  width: 35%;
  margin-left: 50px;
  color: rgb(147, 167, 156);
  font-size: larger;
  line-height: normal;
}

.right {
  float: right;
  width: 50%;
  padding-left: 10%;
}

.container {
  margin-top: 2em;
}
.container img {
  width: 40%;
  height: auto;
  margin: 0 50px;
}

.large-shop-text {
  font-size: 2em;
  line-height: 1.2em;
  color: rgb(147, 167, 156);
}

ul {
  list-style-type: "*   ";
  text-align: left;
  font-size: 1.2em;
  line-height: 2em;
  display: inline-block;
  margin: 0;
}

.grid-container {
  clear: both;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5%;
  padding: 0 10;
  margin: 5% 10%;
  justify-content: space-between;
}

.grid-item {
  background-color: white;
  border: 2px solid gray;
  border-radius: 10%;
  text-align: center;
  padding: 10px;
  margin-top: 50px;
}

table {
  justify-content: left;
  margin: auto;
}

td {
  text-align: left;
  padding-right: 20px;
}

.products-grid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
  margin: 3%;
  background-color: rgb(147, 167, 156);
}
.products-grid-item {
  border: 2px solid rgb(147, 167, 156);
  text-align: center;
  font-weight: 800;
  font-size: 1.2em;
  color: white;
}
.products-grid-item img {
  width: 350px;
  height: 280px;
}/*# sourceMappingURL=styles.css.map */