// Variables

$font-family: 'Dancing Script', cursive;
$font-size: 2.5vw;
$line-height: calc($font-size*2);
$color:white;
$shop-color:#B3B995;

/* =======================================
   global
   ======================================= */
body {
    background-color: $shop-color;
    font-family:$font-family;
    font-size: $font-size;
    line-height:$font-line-height;
    color:$color;

    p{
        padding: 0;
        margin: 0;
    }
}

/* =======================================
   Nav & Header
   ======================================= */

nav {
    ul {
        list-style-type: none;
        overflow: hidden;
        text-align: right;
        height: 3rem;
        display: block;
        font-size: 1.5rem;
    }
    li  {
        display: inline;
    }
    a {
        color: $color;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        padding:0 20px;
        &:hover{
            background-color:#787f54;
        }
    }

header {
    clear:both;
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: $shop-color;
}
.header-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc($font-size * 2.5);
    font-weight:900;
    color: white;
    >img {
        width:100%;
        height:auto;
    }
}

/* =======================================
   Layout
   ======================================= */
.home-container {
    margin-top:2rem;
    img {
        max-width:70%;
        margin:0 5%vh;
    }
}
// used for clickable image links on bottom of home page
.home-grid {
    clear: both;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:5%;
    padding:0 10;
    margin:5% 10%;
    justify-content: space-between;
}

.home-item {
    background-color: #787f54;
    border:2px solid gray;
    border-radius: 10%;
    text-align: center;
    padding:10px;
    margin-top: 50px;
    a {
        text-decoration: none;
        color:white;
        :hover{
            opacity: 0.7;
        }
    }
    img {
        max-width: 80%;
        min-width: 80%;
    }
}


/* =======================================
   Typography
   ======================================= */
// General styling classes
.center{
    text-align: center;
    line-height: 1.5em;
}

.left{
    float:left;
    width:35%;
    margin-left:5rem;
    font-size: calc($font-size*1.4);
    line-height: calc($font-size*1.5);
}

.right{
    float:right;
    width:50%;
    padding-left:5%;
}

.large-shop-text{
    font-size: 1.5em;
    color:white;
}

.small {
    font-size:0.5em;
}

ul {
    list-style-type: "*   ";
    text-align: left;
    font-size: 1.2em;
    line-height: 2em;
    display: inline-block;
    margin:0;
}


// ================================================
table {
    justify-content: left;
    margin:auto;
    color:white;
}

td {
    text-align: left;
    padding-right:20px;
}

// grid for products
.products-grid {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3,1fr);
    margin:3%;
    background-color: $shop-color;
    .products-grid-item {
        // border:4px solid red;
        text-align: center;
        font-weight: 800;
        font-size: 1.2em;
        line-height: 1.2em;
        img {
            width:80%;
            height:80%;

        }
    }

}

//=================================================
// grid for volunteering page

.vtr-grid-container {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    gap: 50px;
    margin: 50px;
    background-color: $shop-color;
    text-align: center;

    p {
        margin-bottom: 1em;
    }

    .vtr-grid-item-2left {
        grid-column: 1 / span 2;
        text-align: left;
        padding:20px;
        ul {
            line-height: 1em;
        }
    }

    .vtr-grid-item-1right{
        grid-column: 3;
        // padding:20px;
        // color: white;
        img {
            width:100%;
        }
    }
    .vtr-grid-item-1left{
        grid-column: 1;
        img {
            width:100%;
        }
    }
    .vtr-grid-item-2right{
        grid-column: 2 / span 2;
        padding:10%;
        // color: white;
        text-align: left;
        }
}
/* =======================================
   Contact us layout
   ======================================= */

.cu-grid-container{
    display: grid;
    grid-template-columns: 0.8fr 1.2fr 1fr;
    gap: 50px;
    background-color: $shop-color;
    text-align: center;
}
.cu-email {
text-align: right;
}

/* =======================================
   Footer
   ======================================= */

footer {
    .footer-grid-container{
        display:grid;
        grid-template-columns: 2fr 1fr 1fr;
        margin:0 5%;
    }
        
    .footer-item{
        text-align: left;
        img{
            width:60%;
        }
        h3 {
            margin:0;
        }
    }

    /* Style all font awesome icons */
    .fa {
        padding: 12px;
        font-size: 20px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }
        
    /* Add a hover effect */
    .fa:hover {
        opacity: 0.7;
    }

    /* Set a specific color for each brand */
    /* Facebook */
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    /* Twitter */
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
        
    /* Intagram */
    .fa-instagram {
        background: #125688;
        color: white;
    }
}